# News-Snap-Backend

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cicd.yml
src/main/java/com/example/news_snap/: NewsSnapApplication.java
src/main/java/com/example/news_snap/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/news_snap/domain/login/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/news_snap/domain/login/controller/: Test.java  UserController.java
src/main/java/com/example/news_snap/domain/login/dto/: LoginRequestDTO.java  PasswordResetEmailDTO.java  PasswordResetRequestDTO.java  SignupUserDTO.java
src/main/java/com/example/news_snap/domain/login/entity/: AlarmDay.java  AuthProvider.java  Authority.java  Status.java  User.java  UserPrincipal.java
src/main/java/com/example/news_snap/domain/login/repository/: UserRepository.java
src/main/java/com/example/news_snap/domain/login/security/: JwtAuthentificationFilter.java  OAuthUserService.java  TokenProvider.java
src/main/java/com/example/news_snap/domain/login/security/oauth/: ApplicationOAuth2User.java  CustomOAuth2UserService.java  OAuthProviderMissMatchException.java  (+2 more)
src/main/java/com/example/news_snap/domain/login/service/: UserService.java
src/main/java/com/example/news_snap/domain/myWord/controller/: MyWordController.java
src/main/java/com/example/news_snap/domain/myWord/dto/: MyWordRequest.java  MyWordResponse.java
src/main/java/com/example/news_snap/domain/myWord/entity/: MyWord.java
src/main/java/com/example/news_snap/domain/myWord/repository/: MyWordRepository.java
src/main/java/com/example/news_snap/domain/myWord/service/: MyWordService.java
src/main/java/com/example/news_snap/domain/news/controller/: NewsController.java
src/main/java/com/example/news_snap/domain/news/dto/: NewsApiResponseDto.java  NewsResponseDto.java  NewsSearchOptions.java  NewsSummaryDto.java  PopularStockDto.java  PopularStockResponseDto.java
src/main/java/com/example/news_snap/domain/news/repository/: CrawlingRepository.java  NewsApiResponseRepository.java
src/main/java/com/example/news_snap/domain/news/service/: NewsService.java
src/main/java/com/example/news_snap/domain/scrap/controller/: RelatedScrapController.java  ScrapController.java
src/main/java/com/example/news_snap/domain/scrap/converter/: ScrapConverter.java
src/main/java/com/example/news_snap/domain/scrap/dto/: RelatedScrapRequest.java  RelatedScrapResponse.java  ScrapRequest.java  ScrapResponse.java
src/main/java/com/example/news_snap/domain/scrap/entity/: Keyword.java  RelatedScrap.java  RelatedUrl.java  Scrap.java  ScrapKeyword.java
src/main/java/com/example/news_snap/domain/scrap/repository/: KeywordRepository.java  RelatedScrapRepository.java  RelatedUrlRepository.java  ScrapKeywordRepository.java  ScrapRepository.java  ScrapRepositoryCustom.java
src/main/java/com/example/news_snap/domain/scrap/service/: RelatedScrapService.java  ScrapService.java
src/main/java/com/example/news_snap/domain/setting/controller/: SettingController.java
src/main/java/com/example/news_snap/domain/setting/dto/: SettingRequest.java  SettingResponse.java
src/main/java/com/example/news_snap/domain/setting/service/: SettingService.java
src/main/java/com/example/news_snap/domain/user/entity/: User.java
src/main/java/com/example/news_snap/domain/user/repository/: UserRepository.java
src/main/java/com/example/news_snap/global/annotation/: CheckPage.java
src/main/java/com/example/news_snap/global/annotation/validator/: CheckPageValidator.java
src/main/java/com/example/news_snap/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/news_snap/global/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/news_snap/global/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/news_snap/global/util/: JsoupCrawling.java
src/main/java/com/example/news_snap/s3/: S3Manager.java
src/main/java/com/example/news_snap/s3/uuid/: Uuid.java  UuidRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/news_snap/: NewsSnapApplicationTests.java
(+16 files in other folders)
